# BenriyaHomePage

./: .env.template  .render.yaml  Dockerfile  README.md  build.gradle
src/main/java/com/example/homepage/: HomePageApplication.java
src/main/java/com/example/homepage/controller/: PageController.java
src/main/java/com/example/homepage/entity/: Request.java
src/main/java/com/example/homepage/form/: ContactForm.java  RequestForm.java
src/main/java/com/example/homepage/repository/: RequestRepository.java
src/main/java/com/example/homepage/service/: MailService.java
src/main/java/com/example/homepage/util/: EnvService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  contact.html  contact_result.html  faq.html  index.html  price.html  request.html  request_result.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/example/homepage/: HomePageApplicationTests.java
